<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="backend_clock_ext"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="backend_clock_ext">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="backend_clock_ext"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1440,1290)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,2070)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1750,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,2390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="select_inputs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2030,2510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="output_time"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2390,2100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2430,1280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2520,2310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alarm_signal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2710,1610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="set_alarm"/>
    </comp>
    <comp lib="0" loc="(2760,1490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="set_minutes"/>
    </comp>
    <comp lib="0" loc="(2760,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="set_hours"/>
    </comp>
    <comp lib="0" loc="(500,1330)" name="Clock"/>
    <comp lib="0" loc="(830,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="seconds_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="seconds_0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,1230)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,1080)" name="AND Gate"/>
    <comp lib="1" loc="(2220,1210)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2550,1070)" name="AND Gate"/>
    <comp lib="2" loc="(2080,2410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1490,1330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1890,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2300,2310)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2480,1320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1230,1230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1230,920)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1620,920)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1930,940)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1940,1240)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1990,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2200,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2220,1220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2220,910)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2420,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2610,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(680,1250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(680,940)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(950,1250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(950,940)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1050,1620)" to="(1050,1720)"/>
    <wire from="(1140,1020)" to="(1190,1020)"/>
    <wire from="(1140,1050)" to="(1170,1050)"/>
    <wire from="(1140,1160)" to="(1140,1240)"/>
    <wire from="(1140,1240)" to="(1140,1300)"/>
    <wire from="(1140,1300)" to="(1140,1330)"/>
    <wire from="(1140,1360)" to="(1180,1360)"/>
    <wire from="(1140,920)" to="(1140,990)"/>
    <wire from="(1140,990)" to="(1140,1020)"/>
    <wire from="(1170,1050)" to="(1170,1730)"/>
    <wire from="(1170,1730)" to="(1340,1730)"/>
    <wire from="(1180,1360)" to="(1180,1630)"/>
    <wire from="(1180,1630)" to="(1290,1630)"/>
    <wire from="(1190,1020)" to="(1190,1310)"/>
    <wire from="(1190,1310)" to="(1230,1310)"/>
    <wire from="(1210,1000)" to="(1210,1140)"/>
    <wire from="(1210,1000)" to="(1230,1000)"/>
    <wire from="(1210,1140)" to="(1420,1140)"/>
    <wire from="(1220,910)" to="(1220,1180)"/>
    <wire from="(1220,910)" to="(1230,910)"/>
    <wire from="(1230,1230)" to="(1230,1250)"/>
    <wire from="(1230,1230)" to="(1240,1230)"/>
    <wire from="(1230,910)" to="(1230,940)"/>
    <wire from="(1230,910)" to="(1560,910)"/>
    <wire from="(1260,1160)" to="(1260,1180)"/>
    <wire from="(1260,1160)" to="(1300,1160)"/>
    <wire from="(1290,1630)" to="(1290,2000)"/>
    <wire from="(1290,2000)" to="(1430,2000)"/>
    <wire from="(1300,1160)" to="(1300,1220)"/>
    <wire from="(1300,1220)" to="(1420,1220)"/>
    <wire from="(1340,1730)" to="(1340,1960)"/>
    <wire from="(1340,1960)" to="(1440,1960)"/>
    <wire from="(1410,970)" to="(1420,970)"/>
    <wire from="(1420,1030)" to="(1430,1030)"/>
    <wire from="(1420,1140)" to="(1420,1220)"/>
    <wire from="(1420,1220)" to="(1420,1280)"/>
    <wire from="(1420,1340)" to="(1440,1340)"/>
    <wire from="(1420,970)" to="(1470,970)"/>
    <wire from="(1430,1030)" to="(1430,1220)"/>
    <wire from="(1430,1220)" to="(1540,1220)"/>
    <wire from="(1430,2000)" to="(1430,2050)"/>
    <wire from="(1440,1290)" to="(1440,1320)"/>
    <wire from="(1440,1320)" to="(1450,1320)"/>
    <wire from="(1440,1340)" to="(1440,1370)"/>
    <wire from="(1440,1340)" to="(1450,1340)"/>
    <wire from="(1440,1370)" to="(1520,1370)"/>
    <wire from="(1440,1960)" to="(1440,2050)"/>
    <wire from="(1450,1880)" to="(1450,2050)"/>
    <wire from="(1450,1880)" to="(1740,1880)"/>
    <wire from="(1460,2000)" to="(1460,2050)"/>
    <wire from="(1460,2000)" to="(1780,2000)"/>
    <wire from="(1470,1060)" to="(1510,1060)"/>
    <wire from="(1470,2070)" to="(1470,2260)"/>
    <wire from="(1470,2260)" to="(2060,2260)"/>
    <wire from="(1470,970)" to="(1470,1060)"/>
    <wire from="(1490,1330)" to="(1500,1330)"/>
    <wire from="(1500,1100)" to="(1500,1330)"/>
    <wire from="(1500,1100)" to="(1510,1100)"/>
    <wire from="(1520,1370)" to="(1520,1640)"/>
    <wire from="(1520,1640)" to="(1740,1640)"/>
    <wire from="(1540,1220)" to="(1540,1430)"/>
    <wire from="(1540,1430)" to="(1580,1430)"/>
    <wire from="(1560,1000)" to="(1560,1080)"/>
    <wire from="(1560,1000)" to="(1620,1000)"/>
    <wire from="(1560,910)" to="(1560,1000)"/>
    <wire from="(1580,1430)" to="(1580,1500)"/>
    <wire from="(1580,1500)" to="(1780,1500)"/>
    <wire from="(1610,850)" to="(1610,940)"/>
    <wire from="(1610,850)" to="(1810,850)"/>
    <wire from="(1610,940)" to="(1620,940)"/>
    <wire from="(1740,1640)" to="(1740,1880)"/>
    <wire from="(1750,640)" to="(1750,650)"/>
    <wire from="(1750,640)" to="(1850,640)"/>
    <wire from="(1780,1500)" to="(1780,2000)"/>
    <wire from="(1810,1030)" to="(1830,1030)"/>
    <wire from="(1810,850)" to="(1810,970)"/>
    <wire from="(1830,660)" to="(1830,1030)"/>
    <wire from="(1830,660)" to="(1850,660)"/>
    <wire from="(1850,2390)" to="(2060,2390)"/>
    <wire from="(1890,650)" to="(2000,650)"/>
    <wire from="(1900,1320)" to="(1900,1550)"/>
    <wire from="(1900,1320)" to="(1940,1320)"/>
    <wire from="(1900,1550)" to="(2760,1550)"/>
    <wire from="(1920,1020)" to="(1920,1150)"/>
    <wire from="(1920,1020)" to="(1930,1020)"/>
    <wire from="(1920,1150)" to="(2130,1150)"/>
    <wire from="(1920,910)" to="(1920,960)"/>
    <wire from="(1920,910)" to="(2130,910)"/>
    <wire from="(1920,960)" to="(1930,960)"/>
    <wire from="(1930,1610)" to="(1930,1820)"/>
    <wire from="(1930,1610)" to="(2180,1610)"/>
    <wire from="(1930,1820)" to="(1990,1820)"/>
    <wire from="(1940,1230)" to="(1940,1260)"/>
    <wire from="(1940,1230)" to="(2130,1230)"/>
    <wire from="(1970,1710)" to="(1970,1800)"/>
    <wire from="(1970,1710)" to="(2150,1710)"/>
    <wire from="(1970,1800)" to="(1990,1800)"/>
    <wire from="(1980,1840)" to="(1980,2110)"/>
    <wire from="(1980,1840)" to="(1990,1840)"/>
    <wire from="(1980,2110)" to="(2180,2110)"/>
    <wire from="(2000,590)" to="(2000,650)"/>
    <wire from="(2030,2510)" to="(2080,2510)"/>
    <wire from="(2050,1800)" to="(2050,2030)"/>
    <wire from="(2050,2030)" to="(2350,2030)"/>
    <wire from="(2060,2260)" to="(2060,2320)"/>
    <wire from="(2060,2320)" to="(2060,2370)"/>
    <wire from="(2060,2320)" to="(2260,2320)"/>
    <wire from="(2070,2200)" to="(2070,2300)"/>
    <wire from="(2070,2200)" to="(2390,2200)"/>
    <wire from="(2070,2300)" to="(2070,2370)"/>
    <wire from="(2070,2300)" to="(2260,2300)"/>
    <wire from="(2080,2410)" to="(2080,2510)"/>
    <wire from="(2120,1050)" to="(2160,1050)"/>
    <wire from="(2120,990)" to="(2120,1020)"/>
    <wire from="(2120,990)" to="(2130,990)"/>
    <wire from="(2130,1150)" to="(2130,1230)"/>
    <wire from="(2130,1230)" to="(2130,1290)"/>
    <wire from="(2130,1290)" to="(2130,1320)"/>
    <wire from="(2130,1350)" to="(2150,1350)"/>
    <wire from="(2130,910)" to="(2130,990)"/>
    <wire from="(2150,1350)" to="(2150,1710)"/>
    <wire from="(2160,1050)" to="(2160,1780)"/>
    <wire from="(2160,1780)" to="(2200,1780)"/>
    <wire from="(2180,1300)" to="(2180,1490)"/>
    <wire from="(2180,1300)" to="(2220,1300)"/>
    <wire from="(2180,1490)" to="(2760,1490)"/>
    <wire from="(2180,1610)" to="(2180,1800)"/>
    <wire from="(2180,1610)" to="(2350,1610)"/>
    <wire from="(2180,1800)" to="(2200,1800)"/>
    <wire from="(2180,1820)" to="(2180,2110)"/>
    <wire from="(2180,1820)" to="(2200,1820)"/>
    <wire from="(2180,2110)" to="(2420,2110)"/>
    <wire from="(2190,1150)" to="(2200,1150)"/>
    <wire from="(2190,930)" to="(2190,1150)"/>
    <wire from="(2190,930)" to="(2220,930)"/>
    <wire from="(2200,1130)" to="(2410,1130)"/>
    <wire from="(2200,1150)" to="(2200,1160)"/>
    <wire from="(2200,990)" to="(2200,1130)"/>
    <wire from="(2200,990)" to="(2220,990)"/>
    <wire from="(2220,1210)" to="(2220,1240)"/>
    <wire from="(2220,900)" to="(2220,930)"/>
    <wire from="(2220,900)" to="(2550,900)"/>
    <wire from="(2240,1150)" to="(2240,1160)"/>
    <wire from="(2240,1150)" to="(2260,1150)"/>
    <wire from="(2260,1150)" to="(2260,1210)"/>
    <wire from="(2260,1210)" to="(2410,1210)"/>
    <wire from="(2260,1780)" to="(2280,1780)"/>
    <wire from="(2280,1780)" to="(2280,1890)"/>
    <wire from="(2280,1890)" to="(2360,1890)"/>
    <wire from="(2300,2310)" to="(2520,2310)"/>
    <wire from="(2350,1610)" to="(2350,1800)"/>
    <wire from="(2350,1610)" to="(2590,1610)"/>
    <wire from="(2350,1800)" to="(2420,1800)"/>
    <wire from="(2350,2030)" to="(2350,2080)"/>
    <wire from="(2360,1890)" to="(2360,2080)"/>
    <wire from="(2370,2030)" to="(2370,2080)"/>
    <wire from="(2370,2030)" to="(2720,2030)"/>
    <wire from="(2380,1660)" to="(2380,1780)"/>
    <wire from="(2380,1660)" to="(2570,1660)"/>
    <wire from="(2380,1780)" to="(2420,1780)"/>
    <wire from="(2380,1890)" to="(2380,2080)"/>
    <wire from="(2380,1890)" to="(2490,1890)"/>
    <wire from="(2390,2100)" to="(2390,2200)"/>
    <wire from="(2410,1020)" to="(2420,1020)"/>
    <wire from="(2410,1130)" to="(2410,1210)"/>
    <wire from="(2410,1210)" to="(2410,1270)"/>
    <wire from="(2410,1270)" to="(2410,1300)"/>
    <wire from="(2410,1330)" to="(2430,1330)"/>
    <wire from="(2410,960)" to="(2460,960)"/>
    <wire from="(2420,1020)" to="(2420,1210)"/>
    <wire from="(2420,1210)" to="(2530,1210)"/>
    <wire from="(2420,1820)" to="(2420,2110)"/>
    <wire from="(2420,2110)" to="(2610,2110)"/>
    <wire from="(2430,1280)" to="(2430,1310)"/>
    <wire from="(2430,1310)" to="(2440,1310)"/>
    <wire from="(2430,1330)" to="(2430,1360)"/>
    <wire from="(2430,1330)" to="(2440,1330)"/>
    <wire from="(2430,1360)" to="(2510,1360)"/>
    <wire from="(2460,1050)" to="(2500,1050)"/>
    <wire from="(2460,960)" to="(2460,1050)"/>
    <wire from="(2480,1320)" to="(2490,1320)"/>
    <wire from="(2480,1780)" to="(2490,1780)"/>
    <wire from="(2490,1090)" to="(2490,1320)"/>
    <wire from="(2490,1090)" to="(2500,1090)"/>
    <wire from="(2490,1780)" to="(2490,1890)"/>
    <wire from="(2510,1360)" to="(2510,1680)"/>
    <wire from="(2510,1680)" to="(2600,1680)"/>
    <wire from="(2530,1210)" to="(2530,1420)"/>
    <wire from="(2530,1420)" to="(2570,1420)"/>
    <wire from="(2550,900)" to="(2550,1070)"/>
    <wire from="(2570,1420)" to="(2570,1660)"/>
    <wire from="(2590,1610)" to="(2590,1850)"/>
    <wire from="(2590,1610)" to="(2710,1610)"/>
    <wire from="(2590,1850)" to="(2610,1850)"/>
    <wire from="(2600,1680)" to="(2600,1830)"/>
    <wire from="(2600,1830)" to="(2610,1830)"/>
    <wire from="(2610,1870)" to="(2610,2110)"/>
    <wire from="(2670,1830)" to="(2720,1830)"/>
    <wire from="(2720,1830)" to="(2720,2030)"/>
    <wire from="(500,1330)" to="(640,1330)"/>
    <wire from="(640,1330)" to="(640,2110)"/>
    <wire from="(640,1330)" to="(680,1330)"/>
    <wire from="(640,2110)" to="(1980,2110)"/>
    <wire from="(640,730)" to="(1730,730)"/>
    <wire from="(640,730)" to="(640,1330)"/>
    <wire from="(660,1020)" to="(660,1160)"/>
    <wire from="(660,1020)" to="(680,1020)"/>
    <wire from="(660,1160)" to="(870,1160)"/>
    <wire from="(680,1240)" to="(680,1270)"/>
    <wire from="(680,1240)" to="(870,1240)"/>
    <wire from="(680,910)" to="(680,960)"/>
    <wire from="(680,910)" to="(870,910)"/>
    <wire from="(830,1730)" to="(830,1740)"/>
    <wire from="(830,1730)" to="(870,1730)"/>
    <wire from="(870,1020)" to="(900,1020)"/>
    <wire from="(870,1050)" to="(890,1050)"/>
    <wire from="(870,1160)" to="(870,1240)"/>
    <wire from="(870,1240)" to="(870,1300)"/>
    <wire from="(870,1360)" to="(900,1360)"/>
    <wire from="(870,1490)" to="(870,1730)"/>
    <wire from="(870,1490)" to="(890,1490)"/>
    <wire from="(870,910)" to="(870,990)"/>
    <wire from="(870,990)" to="(870,1020)"/>
    <wire from="(890,1050)" to="(890,1490)"/>
    <wire from="(900,1020)" to="(900,1330)"/>
    <wire from="(900,1330)" to="(950,1330)"/>
    <wire from="(900,1360)" to="(900,1490)"/>
    <wire from="(900,1490)" to="(930,1490)"/>
    <wire from="(930,1020)" to="(930,1160)"/>
    <wire from="(930,1020)" to="(950,1020)"/>
    <wire from="(930,1160)" to="(1140,1160)"/>
    <wire from="(930,1490)" to="(930,1620)"/>
    <wire from="(930,1620)" to="(1050,1620)"/>
    <wire from="(930,1720)" to="(1050,1720)"/>
    <wire from="(930,1720)" to="(930,1740)"/>
    <wire from="(950,1240)" to="(1140,1240)"/>
    <wire from="(950,1240)" to="(950,1270)"/>
    <wire from="(950,920)" to="(1140,920)"/>
    <wire from="(950,920)" to="(950,960)"/>
  </circuit>
  <circuit name="display_clock_ext">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="display_clock_ext"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1480,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set_alarm"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="select_inputs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1180,950)" name="7-Segment Display"/>
    <comp lib="5" loc="(1400,950)" name="7-Segment Display"/>
    <comp lib="5" loc="(1660,950)" name="7-Segment Display"/>
    <comp lib="5" loc="(1880,950)" name="7-Segment Display"/>
    <comp lib="5" loc="(1890,220)" name="LED">
      <a name="label" val="ALARM"/>
    </comp>
    <comp lib="5" loc="(2130,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,950)" name="7-Segment Display"/>
    <comp lib="5" loc="(720,170)" name="Button">
      <a name="label" val="change_hours"/>
    </comp>
    <comp lib="5" loc="(720,220)" name="Button">
      <a name="label" val="change_minutes"/>
    </comp>
    <comp lib="5" loc="(890,950)" name="7-Segment Display"/>
    <comp lib="8" loc="(1890,170)" name="Text">
      <a name="text" val="Alarm Indicator"/>
    </comp>
    <comp lib="8" loc="(2100,720)" name="Text">
      <a name="text" val="When RED - PM"/>
    </comp>
    <comp lib="8" loc="(2100,830)" name="Text">
      <a name="text" val="When Black - AM"/>
    </comp>
    <comp lib="8" loc="(615,390)" name="Text">
      <a name="text" val="Set this input to 1 to change the alarm time"/>
    </comp>
    <comp lib="8" loc="(680,140)" name="Text">
      <a name="text" val="Settings for the hours and minutes of the alarm clock time"/>
    </comp>
    <comp lib="8" loc="(755,505)" name="Text">
      <a name="text" val="Set this input to 00 to display the clock"/>
    </comp>
    <comp lib="8" loc="(755,540)" name="Text">
      <a name="text" val="Set this input to 01 to view the alarm time"/>
    </comp>
    <comp lib="9" loc="(1180,780)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1400,780)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1660,780)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1880,780)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(680,780)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(890,780)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1260,200)" name="backend_clock_ext"/>
    <wire from="(1010,740)" to="(1010,930)"/>
    <wire from="(1030,640)" to="(1030,900)"/>
    <wire from="(1030,640)" to="(1130,640)"/>
    <wire from="(1040,350)" to="(1040,500)"/>
    <wire from="(1040,500)" to="(1040,530)"/>
    <wire from="(1040,500)" to="(1180,500)"/>
    <wire from="(1040,530)" to="(1180,530)"/>
    <wire from="(1100,740)" to="(1100,930)"/>
    <wire from="(1100,740)" to="(1180,740)"/>
    <wire from="(1100,930)" to="(1180,930)"/>
    <wire from="(1110,750)" to="(1110,920)"/>
    <wire from="(1110,750)" to="(1190,750)"/>
    <wire from="(1110,920)" to="(1190,920)"/>
    <wire from="(1120,570)" to="(1120,620)"/>
    <wire from="(1120,570)" to="(1420,570)"/>
    <wire from="(1130,580)" to="(1130,640)"/>
    <wire from="(1130,580)" to="(1380,580)"/>
    <wire from="(1140,1020)" to="(1180,1020)"/>
    <wire from="(1140,880)" to="(1140,1020)"/>
    <wire from="(1140,880)" to="(1180,880)"/>
    <wire from="(1160,650)" to="(1160,900)"/>
    <wire from="(1160,650)" to="(1250,650)"/>
    <wire from="(1160,900)" to="(1190,900)"/>
    <wire from="(1180,1010)" to="(1180,1020)"/>
    <wire from="(1180,740)" to="(1180,780)"/>
    <wire from="(1180,840)" to="(1180,880)"/>
    <wire from="(1180,930)" to="(1180,950)"/>
    <wire from="(1190,1010)" to="(1190,1020)"/>
    <wire from="(1190,1020)" to="(1250,1020)"/>
    <wire from="(1190,750)" to="(1190,780)"/>
    <wire from="(1190,840)" to="(1190,850)"/>
    <wire from="(1190,850)" to="(1250,850)"/>
    <wire from="(1190,860)" to="(1190,900)"/>
    <wire from="(1190,920)" to="(1190,950)"/>
    <wire from="(1200,1010)" to="(1200,1030)"/>
    <wire from="(1200,1030)" to="(1260,1030)"/>
    <wire from="(1200,750)" to="(1200,780)"/>
    <wire from="(1200,750)" to="(1280,750)"/>
    <wire from="(1200,840)" to="(1200,880)"/>
    <wire from="(1200,880)" to="(1260,880)"/>
    <wire from="(1200,920)" to="(1200,950)"/>
    <wire from="(1200,920)" to="(1280,920)"/>
    <wire from="(1210,500)" to="(1430,500)"/>
    <wire from="(1210,530)" to="(1460,530)"/>
    <wire from="(1210,740)" to="(1210,780)"/>
    <wire from="(1210,740)" to="(1300,740)"/>
    <wire from="(1210,930)" to="(1210,950)"/>
    <wire from="(1210,930)" to="(1300,930)"/>
    <wire from="(1230,410)" to="(1230,610)"/>
    <wire from="(1230,410)" to="(1450,410)"/>
    <wire from="(1230,610)" to="(1400,610)"/>
    <wire from="(1240,400)" to="(1240,600)"/>
    <wire from="(1240,400)" to="(1440,400)"/>
    <wire from="(1240,600)" to="(1410,600)"/>
    <wire from="(1250,620)" to="(1250,650)"/>
    <wire from="(1250,620)" to="(1400,620)"/>
    <wire from="(1250,850)" to="(1250,1020)"/>
    <wire from="(1260,200)" to="(2020,200)"/>
    <wire from="(1260,220)" to="(1600,220)"/>
    <wire from="(1260,240)" to="(1580,240)"/>
    <wire from="(1260,260)" to="(1880,260)"/>
    <wire from="(1260,280)" to="(1480,280)"/>
    <wire from="(1260,630)" to="(1260,650)"/>
    <wire from="(1260,630)" to="(1410,630)"/>
    <wire from="(1260,650)" to="(1420,650)"/>
    <wire from="(1260,880)" to="(1260,1030)"/>
    <wire from="(1280,750)" to="(1280,920)"/>
    <wire from="(1300,740)" to="(1300,930)"/>
    <wire from="(1320,740)" to="(1320,930)"/>
    <wire from="(1320,740)" to="(1400,740)"/>
    <wire from="(1320,930)" to="(1400,930)"/>
    <wire from="(1330,750)" to="(1330,920)"/>
    <wire from="(1330,750)" to="(1410,750)"/>
    <wire from="(1330,920)" to="(1410,920)"/>
    <wire from="(1360,1020)" to="(1400,1020)"/>
    <wire from="(1360,880)" to="(1360,1020)"/>
    <wire from="(1360,880)" to="(1400,880)"/>
    <wire from="(1370,690)" to="(1370,900)"/>
    <wire from="(1370,690)" to="(1420,690)"/>
    <wire from="(1370,900)" to="(1410,900)"/>
    <wire from="(1380,550)" to="(1380,580)"/>
    <wire from="(1380,550)" to="(1400,550)"/>
    <wire from="(1400,1010)" to="(1400,1020)"/>
    <wire from="(1400,420)" to="(1400,550)"/>
    <wire from="(1400,420)" to="(1460,420)"/>
    <wire from="(1400,610)" to="(1400,620)"/>
    <wire from="(1400,740)" to="(1400,780)"/>
    <wire from="(1400,840)" to="(1400,880)"/>
    <wire from="(1400,930)" to="(1400,950)"/>
    <wire from="(1410,1010)" to="(1410,1020)"/>
    <wire from="(1410,1020)" to="(1470,1020)"/>
    <wire from="(1410,600)" to="(1410,630)"/>
    <wire from="(1410,750)" to="(1410,780)"/>
    <wire from="(1410,840)" to="(1410,850)"/>
    <wire from="(1410,850)" to="(1470,850)"/>
    <wire from="(1410,860)" to="(1410,900)"/>
    <wire from="(1410,920)" to="(1410,950)"/>
    <wire from="(1420,1010)" to="(1420,1030)"/>
    <wire from="(1420,1030)" to="(1480,1030)"/>
    <wire from="(1420,430)" to="(1420,570)"/>
    <wire from="(1420,430)" to="(1470,430)"/>
    <wire from="(1420,650)" to="(1420,690)"/>
    <wire from="(1420,750)" to="(1420,780)"/>
    <wire from="(1420,750)" to="(1500,750)"/>
    <wire from="(1420,840)" to="(1420,880)"/>
    <wire from="(1420,880)" to="(1480,880)"/>
    <wire from="(1420,920)" to="(1420,950)"/>
    <wire from="(1420,920)" to="(1500,920)"/>
    <wire from="(1430,740)" to="(1430,780)"/>
    <wire from="(1430,740)" to="(1520,740)"/>
    <wire from="(1430,930)" to="(1430,950)"/>
    <wire from="(1430,930)" to="(1520,930)"/>
    <wire from="(1440,370)" to="(1440,400)"/>
    <wire from="(1440,440)" to="(1440,490)"/>
    <wire from="(1440,440)" to="(1580,440)"/>
    <wire from="(1440,510)" to="(1440,580)"/>
    <wire from="(1440,580)" to="(1690,580)"/>
    <wire from="(1450,370)" to="(1450,410)"/>
    <wire from="(1460,370)" to="(1460,420)"/>
    <wire from="(1470,370)" to="(1470,430)"/>
    <wire from="(1470,460)" to="(1470,520)"/>
    <wire from="(1470,460)" to="(1600,460)"/>
    <wire from="(1470,540)" to="(1470,610)"/>
    <wire from="(1470,610)" to="(1680,610)"/>
    <wire from="(1470,850)" to="(1470,1020)"/>
    <wire from="(1480,280)" to="(1480,350)"/>
    <wire from="(1480,880)" to="(1480,1030)"/>
    <wire from="(1500,750)" to="(1500,920)"/>
    <wire from="(1520,740)" to="(1520,930)"/>
    <wire from="(1530,660)" to="(1530,690)"/>
    <wire from="(1530,660)" to="(1680,660)"/>
    <wire from="(1530,690)" to="(1640,690)"/>
    <wire from="(1580,240)" to="(1580,440)"/>
    <wire from="(1580,740)" to="(1580,930)"/>
    <wire from="(1580,740)" to="(1660,740)"/>
    <wire from="(1580,930)" to="(1660,930)"/>
    <wire from="(1590,750)" to="(1590,920)"/>
    <wire from="(1590,750)" to="(1670,750)"/>
    <wire from="(1590,920)" to="(1670,920)"/>
    <wire from="(1600,220)" to="(1600,460)"/>
    <wire from="(1620,1020)" to="(1660,1020)"/>
    <wire from="(1620,880)" to="(1620,1020)"/>
    <wire from="(1620,880)" to="(1660,880)"/>
    <wire from="(1640,690)" to="(1640,890)"/>
    <wire from="(1640,890)" to="(1670,890)"/>
    <wire from="(1660,1010)" to="(1660,1020)"/>
    <wire from="(1660,740)" to="(1660,780)"/>
    <wire from="(1660,840)" to="(1660,880)"/>
    <wire from="(1660,930)" to="(1660,950)"/>
    <wire from="(1670,1010)" to="(1670,1020)"/>
    <wire from="(1670,1020)" to="(1730,1020)"/>
    <wire from="(1670,750)" to="(1670,780)"/>
    <wire from="(1670,840)" to="(1670,850)"/>
    <wire from="(1670,850)" to="(1730,850)"/>
    <wire from="(1670,860)" to="(1670,890)"/>
    <wire from="(1670,920)" to="(1670,950)"/>
    <wire from="(1680,1010)" to="(1680,1030)"/>
    <wire from="(1680,1030)" to="(1740,1030)"/>
    <wire from="(1680,610)" to="(1680,660)"/>
    <wire from="(1680,750)" to="(1680,780)"/>
    <wire from="(1680,750)" to="(1760,750)"/>
    <wire from="(1680,840)" to="(1680,880)"/>
    <wire from="(1680,880)" to="(1740,880)"/>
    <wire from="(1680,920)" to="(1680,950)"/>
    <wire from="(1680,920)" to="(1760,920)"/>
    <wire from="(1690,580)" to="(1690,650)"/>
    <wire from="(1690,650)" to="(1850,650)"/>
    <wire from="(1690,740)" to="(1690,780)"/>
    <wire from="(1690,740)" to="(1780,740)"/>
    <wire from="(1690,930)" to="(1690,950)"/>
    <wire from="(1690,930)" to="(1770,930)"/>
    <wire from="(1730,850)" to="(1730,1020)"/>
    <wire from="(1740,880)" to="(1740,1030)"/>
    <wire from="(1760,750)" to="(1760,920)"/>
    <wire from="(1770,930)" to="(1770,940)"/>
    <wire from="(1770,940)" to="(1780,940)"/>
    <wire from="(1780,740)" to="(1780,940)"/>
    <wire from="(1800,740)" to="(1800,930)"/>
    <wire from="(1800,740)" to="(1880,740)"/>
    <wire from="(1800,930)" to="(1880,930)"/>
    <wire from="(1810,750)" to="(1810,920)"/>
    <wire from="(1810,750)" to="(1890,750)"/>
    <wire from="(1810,920)" to="(1890,920)"/>
    <wire from="(1830,870)" to="(1830,890)"/>
    <wire from="(1830,870)" to="(1850,870)"/>
    <wire from="(1830,890)" to="(1890,890)"/>
    <wire from="(1840,1020)" to="(1880,1020)"/>
    <wire from="(1840,880)" to="(1840,1020)"/>
    <wire from="(1840,880)" to="(1880,880)"/>
    <wire from="(1850,650)" to="(1850,870)"/>
    <wire from="(1880,1010)" to="(1880,1020)"/>
    <wire from="(1880,220)" to="(1880,260)"/>
    <wire from="(1880,220)" to="(1890,220)"/>
    <wire from="(1880,740)" to="(1880,780)"/>
    <wire from="(1880,840)" to="(1880,880)"/>
    <wire from="(1880,930)" to="(1880,950)"/>
    <wire from="(1890,1010)" to="(1890,1020)"/>
    <wire from="(1890,1020)" to="(1950,1020)"/>
    <wire from="(1890,750)" to="(1890,780)"/>
    <wire from="(1890,840)" to="(1890,850)"/>
    <wire from="(1890,850)" to="(1950,850)"/>
    <wire from="(1890,860)" to="(1890,890)"/>
    <wire from="(1890,920)" to="(1890,950)"/>
    <wire from="(1900,1010)" to="(1900,1030)"/>
    <wire from="(1900,1030)" to="(1960,1030)"/>
    <wire from="(1900,750)" to="(1900,780)"/>
    <wire from="(1900,750)" to="(1980,750)"/>
    <wire from="(1900,840)" to="(1900,880)"/>
    <wire from="(1900,880)" to="(1960,880)"/>
    <wire from="(1900,920)" to="(1900,950)"/>
    <wire from="(1900,920)" to="(1980,920)"/>
    <wire from="(1910,740)" to="(1910,780)"/>
    <wire from="(1910,740)" to="(2000,740)"/>
    <wire from="(1910,930)" to="(1910,950)"/>
    <wire from="(1910,930)" to="(2000,930)"/>
    <wire from="(1950,850)" to="(1950,1020)"/>
    <wire from="(1960,880)" to="(1960,1030)"/>
    <wire from="(1980,750)" to="(1980,920)"/>
    <wire from="(2000,740)" to="(2000,930)"/>
    <wire from="(2020,200)" to="(2020,790)"/>
    <wire from="(2020,790)" to="(2170,790)"/>
    <wire from="(2130,770)" to="(2130,780)"/>
    <wire from="(2130,780)" to="(2170,780)"/>
    <wire from="(2170,780)" to="(2170,790)"/>
    <wire from="(600,740)" to="(600,930)"/>
    <wire from="(600,740)" to="(680,740)"/>
    <wire from="(600,930)" to="(680,930)"/>
    <wire from="(610,750)" to="(610,920)"/>
    <wire from="(610,750)" to="(690,750)"/>
    <wire from="(610,920)" to="(690,920)"/>
    <wire from="(640,1020)" to="(680,1020)"/>
    <wire from="(640,350)" to="(830,350)"/>
    <wire from="(640,880)" to="(640,1020)"/>
    <wire from="(640,880)" to="(680,880)"/>
    <wire from="(660,730)" to="(660,890)"/>
    <wire from="(660,730)" to="(820,730)"/>
    <wire from="(660,890)" to="(690,890)"/>
    <wire from="(680,1010)" to="(680,1020)"/>
    <wire from="(680,740)" to="(680,780)"/>
    <wire from="(680,840)" to="(680,880)"/>
    <wire from="(680,930)" to="(680,950)"/>
    <wire from="(690,1010)" to="(690,1020)"/>
    <wire from="(690,1020)" to="(750,1020)"/>
    <wire from="(690,750)" to="(690,780)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(690,850)" to="(750,850)"/>
    <wire from="(690,860)" to="(690,890)"/>
    <wire from="(690,920)" to="(690,950)"/>
    <wire from="(700,1010)" to="(700,1030)"/>
    <wire from="(700,1030)" to="(760,1030)"/>
    <wire from="(700,750)" to="(700,780)"/>
    <wire from="(700,750)" to="(780,750)"/>
    <wire from="(700,840)" to="(700,880)"/>
    <wire from="(700,880)" to="(760,880)"/>
    <wire from="(700,920)" to="(700,950)"/>
    <wire from="(700,920)" to="(780,920)"/>
    <wire from="(710,740)" to="(710,780)"/>
    <wire from="(710,740)" to="(800,740)"/>
    <wire from="(710,930)" to="(710,950)"/>
    <wire from="(710,930)" to="(800,930)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(720,220)" to="(1040,220)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(730,200)" to="(1040,200)"/>
    <wire from="(750,850)" to="(750,1020)"/>
    <wire from="(760,880)" to="(760,1030)"/>
    <wire from="(780,750)" to="(780,920)"/>
    <wire from="(800,740)" to="(800,930)"/>
    <wire from="(810,740)" to="(810,930)"/>
    <wire from="(810,740)" to="(890,740)"/>
    <wire from="(810,930)" to="(890,930)"/>
    <wire from="(820,620)" to="(1120,620)"/>
    <wire from="(820,620)" to="(820,730)"/>
    <wire from="(820,750)" to="(820,920)"/>
    <wire from="(820,750)" to="(900,750)"/>
    <wire from="(820,920)" to="(900,920)"/>
    <wire from="(830,240)" to="(1040,240)"/>
    <wire from="(830,240)" to="(830,350)"/>
    <wire from="(830,350)" to="(1040,350)"/>
    <wire from="(850,1020)" to="(890,1020)"/>
    <wire from="(850,880)" to="(850,1020)"/>
    <wire from="(850,880)" to="(890,880)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(870,260)" to="(1040,260)"/>
    <wire from="(870,260)" to="(870,450)"/>
    <wire from="(870,890)" to="(870,900)"/>
    <wire from="(870,890)" to="(900,890)"/>
    <wire from="(870,900)" to="(1030,900)"/>
    <wire from="(890,1010)" to="(890,1020)"/>
    <wire from="(890,740)" to="(890,780)"/>
    <wire from="(890,840)" to="(890,880)"/>
    <wire from="(890,930)" to="(890,950)"/>
    <wire from="(900,1010)" to="(900,1020)"/>
    <wire from="(900,1020)" to="(960,1020)"/>
    <wire from="(900,750)" to="(900,780)"/>
    <wire from="(900,840)" to="(900,850)"/>
    <wire from="(900,850)" to="(960,850)"/>
    <wire from="(900,860)" to="(900,890)"/>
    <wire from="(900,920)" to="(900,950)"/>
    <wire from="(910,1010)" to="(910,1030)"/>
    <wire from="(910,1030)" to="(970,1030)"/>
    <wire from="(910,750)" to="(910,780)"/>
    <wire from="(910,750)" to="(990,750)"/>
    <wire from="(910,840)" to="(910,880)"/>
    <wire from="(910,880)" to="(970,880)"/>
    <wire from="(910,920)" to="(910,950)"/>
    <wire from="(910,920)" to="(990,920)"/>
    <wire from="(920,740)" to="(1010,740)"/>
    <wire from="(920,740)" to="(920,780)"/>
    <wire from="(920,930)" to="(1010,930)"/>
    <wire from="(920,930)" to="(920,950)"/>
    <wire from="(960,850)" to="(960,1020)"/>
    <wire from="(970,880)" to="(970,1030)"/>
    <wire from="(990,750)" to="(990,920)"/>
  </circuit>
</project>
