<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="part1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="part1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="144" stroke="#000000" width="84" x="185" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,130" x="240" y="50"/>
      <circ-port dir="in" pin="260,130" x="220" y="50"/>
      <circ-port dir="in" pin="380,130" x="200" y="50"/>
      <circ-port dir="in" pin="40,130" x="260" y="50"/>
      <circ-port dir="out" pin="1000,200" x="270" y="60"/>
      <circ-port dir="out" pin="1020,400" x="270" y="80"/>
      <circ-port dir="out" pin="1040,1120" x="270" y="140"/>
      <circ-port dir="out" pin="1040,1270" x="270" y="160"/>
      <circ-port dir="out" pin="1040,1490" x="270" y="180"/>
      <circ-port dir="out" pin="1040,600" x="270" y="100"/>
      <circ-port dir="out" pin="1050,820" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="label_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="label_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="label_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="label_f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="label_g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="label_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="label_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1030,1490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(440,130)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="NOT Gate"/>
    <comp lib="1" loc="(800,600)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="1" loc="(810,1120)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(830,820)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="d_1"/>
    </comp>
    <comp lib="1" loc="(970,1270)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="8" loc="(600,130)" name="Text">
      <a name="text" val="A'C"/>
    </comp>
    <comp lib="8" loc="(600,195)" name="Text">
      <a name="text" val="A'BD"/>
    </comp>
    <wire from="(1010,780)" to="(1010,1340)"/>
    <wire from="(1030,1490)" to="(1040,1490)"/>
    <wire from="(150,1290)" to="(150,1330)"/>
    <wire from="(150,1290)" to="(580,1290)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,1330)" to="(150,1370)"/>
    <wire from="(150,1330)" to="(580,1330)"/>
    <wire from="(150,220)" to="(150,620)"/>
    <wire from="(150,220)" to="(590,220)"/>
    <wire from="(150,620)" to="(150,970)"/>
    <wire from="(150,620)" to="(580,620)"/>
    <wire from="(150,970)" to="(150,1290)"/>
    <wire from="(150,970)" to="(590,970)"/>
    <wire from="(190,130)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,260)" to="(590,260)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(190,290)" to="(590,290)"/>
    <wire from="(190,410)" to="(190,520)"/>
    <wire from="(190,410)" to="(590,410)"/>
    <wire from="(190,520)" to="(190,690)"/>
    <wire from="(190,520)" to="(590,520)"/>
    <wire from="(190,690)" to="(190,720)"/>
    <wire from="(190,690)" to="(580,690)"/>
    <wire from="(190,720)" to="(190,830)"/>
    <wire from="(190,720)" to="(580,720)"/>
    <wire from="(190,830)" to="(190,1370)"/>
    <wire from="(190,830)" to="(580,830)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,170)" to="(260,480)"/>
    <wire from="(260,170)" to="(590,170)"/>
    <wire from="(260,480)" to="(260,840)"/>
    <wire from="(260,480)" to="(590,480)"/>
    <wire from="(260,840)" to="(260,870)"/>
    <wire from="(260,840)" to="(580,840)"/>
    <wire from="(260,870)" to="(260,1370)"/>
    <wire from="(260,870)" to="(580,870)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(300,1300)" to="(300,1370)"/>
    <wire from="(300,1300)" to="(580,1300)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(300,270)" to="(590,270)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(300,300)" to="(590,300)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(300,440)" to="(590,440)"/>
    <wire from="(300,530)" to="(300,700)"/>
    <wire from="(300,530)" to="(590,530)"/>
    <wire from="(300,700)" to="(300,730)"/>
    <wire from="(300,700)" to="(580,700)"/>
    <wire from="(300,730)" to="(300,990)"/>
    <wire from="(300,730)" to="(580,730)"/>
    <wire from="(300,990)" to="(300,1300)"/>
    <wire from="(300,990)" to="(590,990)"/>
    <wire from="(380,1000)" to="(380,1370)"/>
    <wire from="(380,1000)" to="(590,1000)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,230)" to="(380,490)"/>
    <wire from="(380,230)" to="(590,230)"/>
    <wire from="(380,490)" to="(380,660)"/>
    <wire from="(380,490)" to="(590,490)"/>
    <wire from="(380,660)" to="(380,1000)"/>
    <wire from="(380,660)" to="(580,660)"/>
    <wire from="(40,130)" to="(40,250)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(40,250)" to="(40,510)"/>
    <wire from="(40,250)" to="(590,250)"/>
    <wire from="(40,510)" to="(40,680)"/>
    <wire from="(40,510)" to="(590,510)"/>
    <wire from="(40,680)" to="(40,1370)"/>
    <wire from="(40,680)" to="(580,680)"/>
    <wire from="(440,130)" to="(440,310)"/>
    <wire from="(440,1340)" to="(440,1370)"/>
    <wire from="(440,1340)" to="(580,1340)"/>
    <wire from="(440,310)" to="(440,450)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(440,450)" to="(440,740)"/>
    <wire from="(440,450)" to="(590,450)"/>
    <wire from="(440,740)" to="(440,880)"/>
    <wire from="(440,740)" to="(580,740)"/>
    <wire from="(440,880)" to="(440,1340)"/>
    <wire from="(440,880)" to="(580,880)"/>
    <wire from="(610,1290)" to="(880,1290)"/>
    <wire from="(610,1330)" to="(810,1330)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(610,580)" to="(750,580)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(610,800)" to="(610,830)"/>
    <wire from="(610,800)" to="(750,800)"/>
    <wire from="(610,870)" to="(620,870)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(620,380)" to="(730,380)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(620,590)" to="(620,650)"/>
    <wire from="(620,590)" to="(750,590)"/>
    <wire from="(620,810)" to="(620,870)"/>
    <wire from="(620,810)" to="(780,810)"/>
    <wire from="(620,870)" to="(620,890)"/>
    <wire from="(620,890)" to="(630,890)"/>
    <wire from="(620,980)" to="(650,980)"/>
    <wire from="(630,1140)" to="(630,1520)"/>
    <wire from="(630,1140)" to="(760,1140)"/>
    <wire from="(630,1520)" to="(950,1520)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(630,390)" to="(730,390)"/>
    <wire from="(630,440)" to="(840,440)"/>
    <wire from="(630,610)" to="(630,690)"/>
    <wire from="(630,610)" to="(750,610)"/>
    <wire from="(630,690)" to="(630,820)"/>
    <wire from="(630,820)" to="(780,820)"/>
    <wire from="(630,890)" to="(630,1140)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(640,190)" to="(720,190)"/>
    <wire from="(640,410)" to="(640,480)"/>
    <wire from="(640,410)" to="(730,410)"/>
    <wire from="(640,620)" to="(640,730)"/>
    <wire from="(640,620)" to="(750,620)"/>
    <wire from="(640,730)" to="(640,830)"/>
    <wire from="(640,730)" to="(680,730)"/>
    <wire from="(640,830)" to="(780,830)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(650,260)" to="(870,260)"/>
    <wire from="(650,420)" to="(650,520)"/>
    <wire from="(650,420)" to="(730,420)"/>
    <wire from="(650,840)" to="(650,980)"/>
    <wire from="(650,840)" to="(780,840)"/>
    <wire from="(660,220)" to="(660,300)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(680,1100)" to="(760,1100)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(680,730)" to="(680,1100)"/>
    <wire from="(750,780)" to="(1010,780)"/>
    <wire from="(750,780)" to="(750,800)"/>
    <wire from="(750,800)" to="(780,800)"/>
    <wire from="(770,200)" to="(1000,200)"/>
    <wire from="(780,400)" to="(1020,400)"/>
    <wire from="(80,1280)" to="(580,1280)"/>
    <wire from="(80,1280)" to="(80,1320)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(80,1320)" to="(580,1320)"/>
    <wire from="(80,1320)" to="(80,1370)"/>
    <wire from="(80,150)" to="(590,150)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,210)" to="(590,210)"/>
    <wire from="(80,210)" to="(80,390)"/>
    <wire from="(80,390)" to="(590,390)"/>
    <wire from="(80,390)" to="(80,430)"/>
    <wire from="(80,430)" to="(590,430)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(80,470)" to="(590,470)"/>
    <wire from="(80,470)" to="(80,600)"/>
    <wire from="(80,600)" to="(580,600)"/>
    <wire from="(80,600)" to="(80,640)"/>
    <wire from="(80,640)" to="(580,640)"/>
    <wire from="(80,640)" to="(80,820)"/>
    <wire from="(80,820)" to="(580,820)"/>
    <wire from="(80,820)" to="(80,860)"/>
    <wire from="(80,860)" to="(580,860)"/>
    <wire from="(80,860)" to="(80,960)"/>
    <wire from="(80,960)" to="(590,960)"/>
    <wire from="(80,960)" to="(80,1280)"/>
    <wire from="(800,600)" to="(1040,600)"/>
    <wire from="(810,1120)" to="(1040,1120)"/>
    <wire from="(810,1330)" to="(810,1510)"/>
    <wire from="(810,1330)" to="(880,1330)"/>
    <wire from="(810,1510)" to="(940,1510)"/>
    <wire from="(830,820)" to="(1050,820)"/>
    <wire from="(840,1260)" to="(920,1260)"/>
    <wire from="(840,440)" to="(840,1260)"/>
    <wire from="(870,1250)" to="(870,1490)"/>
    <wire from="(870,1250)" to="(920,1250)"/>
    <wire from="(870,1490)" to="(940,1490)"/>
    <wire from="(870,260)" to="(870,1250)"/>
    <wire from="(880,1280)" to="(880,1290)"/>
    <wire from="(880,1280)" to="(920,1280)"/>
    <wire from="(880,1300)" to="(880,1330)"/>
    <wire from="(880,1300)" to="(890,1300)"/>
    <wire from="(890,1290)" to="(890,1300)"/>
    <wire from="(890,1290)" to="(920,1290)"/>
    <wire from="(930,1340)" to="(1010,1340)"/>
    <wire from="(930,1340)" to="(930,1460)"/>
    <wire from="(930,1460)" to="(950,1460)"/>
    <wire from="(940,1480)" to="(940,1490)"/>
    <wire from="(940,1480)" to="(980,1480)"/>
    <wire from="(940,1500)" to="(940,1510)"/>
    <wire from="(940,1500)" to="(980,1500)"/>
    <wire from="(950,1460)" to="(950,1470)"/>
    <wire from="(950,1470)" to="(980,1470)"/>
    <wire from="(950,1510)" to="(950,1520)"/>
    <wire from="(950,1510)" to="(980,1510)"/>
    <wire from="(970,1270)" to="(1040,1270)"/>
  </circuit>
</project>
