<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="part2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="part2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="XOR Gate"/>
    <comp lib="1" loc="(530,330)" name="XOR Gate"/>
    <comp lib="1" loc="(530,440)" name="XOR Gate"/>
    <comp lib="8" loc="(775,65)" name="Text">
      <a name="text" val="Gray_Code To Binary"/>
    </comp>
    <wire from="(260,140)" to="(430,140)"/>
    <wire from="(260,230)" to="(470,230)"/>
    <wire from="(260,350)" to="(470,350)"/>
    <wire from="(260,460)" to="(470,460)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,140)" to="(650,140)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,290)" to="(620,290)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,400)" to="(630,400)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(530,330)" to="(630,330)"/>
    <wire from="(530,440)" to="(650,440)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(630,330)" to="(650,330)"/>
  </circuit>
</project>
