<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="clock_work"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="clock_work">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clock_work"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1020,420)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,1200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="select_inputs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="output_time"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,1230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alarm_signal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2290,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="set_alarm"/>
    </comp>
    <comp lib="0" loc="(2340,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="set_minutes"/>
    </comp>
    <comp lib="0" loc="(2340,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="set_hours"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="seconds_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="seconds_0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock"/>
    <comp lib="1" loc="(1140,210)" name="AND Gate"/>
    <comp lib="1" loc="(1800,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2130,200)" name="AND Gate"/>
    <comp lib="1" loc="(820,360)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1660,1540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1070,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1880,1440)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2060,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1510,70)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1520,370)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1570,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1780,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1800,350)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1800,40)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2000,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2190,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,380)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,70)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,70)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,50)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,100)" to="(1050,100)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(1000,270)" to="(1000,350)"/>
    <wire from="(1000,350)" to="(1000,410)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(1010,1130)" to="(1010,1180)"/>
    <wire from="(1010,160)" to="(1010,350)"/>
    <wire from="(1010,350)" to="(1120,350)"/>
    <wire from="(1020,1090)" to="(1020,1180)"/>
    <wire from="(1020,420)" to="(1020,450)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1020,470)" to="(1020,500)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(1020,500)" to="(1100,500)"/>
    <wire from="(1030,1010)" to="(1030,1180)"/>
    <wire from="(1030,1010)" to="(1320,1010)"/>
    <wire from="(1040,1130)" to="(1040,1180)"/>
    <wire from="(1040,1130)" to="(1360,1130)"/>
    <wire from="(1050,100)" to="(1050,190)"/>
    <wire from="(1050,1200)" to="(1050,1390)"/>
    <wire from="(1050,1390)" to="(1640,1390)"/>
    <wire from="(1050,190)" to="(1090,190)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(1080,230)" to="(1080,460)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(1100,500)" to="(1100,770)"/>
    <wire from="(1100,770)" to="(1320,770)"/>
    <wire from="(1120,350)" to="(1120,560)"/>
    <wire from="(1120,560)" to="(1160,560)"/>
    <wire from="(1140,40)" to="(1140,210)"/>
    <wire from="(1160,560)" to="(1160,630)"/>
    <wire from="(1160,630)" to="(1360,630)"/>
    <wire from="(1320,770)" to="(1320,1010)"/>
    <wire from="(1360,630)" to="(1360,1130)"/>
    <wire from="(1430,1520)" to="(1640,1520)"/>
    <wire from="(1480,450)" to="(1480,680)"/>
    <wire from="(1480,450)" to="(1520,450)"/>
    <wire from="(1480,680)" to="(2340,680)"/>
    <wire from="(1500,150)" to="(1500,280)"/>
    <wire from="(1500,150)" to="(1510,150)"/>
    <wire from="(1500,280)" to="(1710,280)"/>
    <wire from="(1500,40)" to="(1500,90)"/>
    <wire from="(1500,40)" to="(1710,40)"/>
    <wire from="(1500,90)" to="(1510,90)"/>
    <wire from="(1510,740)" to="(1510,950)"/>
    <wire from="(1510,740)" to="(1760,740)"/>
    <wire from="(1510,950)" to="(1570,950)"/>
    <wire from="(1520,360)" to="(1520,390)"/>
    <wire from="(1520,360)" to="(1710,360)"/>
    <wire from="(1550,840)" to="(1550,930)"/>
    <wire from="(1550,840)" to="(1730,840)"/>
    <wire from="(1550,930)" to="(1570,930)"/>
    <wire from="(1560,1240)" to="(1760,1240)"/>
    <wire from="(1560,970)" to="(1560,1240)"/>
    <wire from="(1560,970)" to="(1570,970)"/>
    <wire from="(1610,1640)" to="(1660,1640)"/>
    <wire from="(1630,1160)" to="(1930,1160)"/>
    <wire from="(1630,930)" to="(1630,1160)"/>
    <wire from="(1640,1390)" to="(1640,1450)"/>
    <wire from="(1640,1450)" to="(1640,1500)"/>
    <wire from="(1640,1450)" to="(1840,1450)"/>
    <wire from="(1650,1330)" to="(1650,1430)"/>
    <wire from="(1650,1330)" to="(1970,1330)"/>
    <wire from="(1650,1430)" to="(1650,1500)"/>
    <wire from="(1650,1430)" to="(1840,1430)"/>
    <wire from="(1660,1540)" to="(1660,1640)"/>
    <wire from="(1700,120)" to="(1700,150)"/>
    <wire from="(1700,120)" to="(1710,120)"/>
    <wire from="(1700,180)" to="(1740,180)"/>
    <wire from="(1710,280)" to="(1710,360)"/>
    <wire from="(1710,360)" to="(1710,420)"/>
    <wire from="(1710,40)" to="(1710,120)"/>
    <wire from="(1710,420)" to="(1710,450)"/>
    <wire from="(1710,480)" to="(1730,480)"/>
    <wire from="(1730,480)" to="(1730,840)"/>
    <wire from="(1740,180)" to="(1740,910)"/>
    <wire from="(1740,910)" to="(1780,910)"/>
    <wire from="(1760,1240)" to="(2000,1240)"/>
    <wire from="(1760,430)" to="(1760,620)"/>
    <wire from="(1760,430)" to="(1800,430)"/>
    <wire from="(1760,620)" to="(2340,620)"/>
    <wire from="(1760,740)" to="(1760,930)"/>
    <wire from="(1760,740)" to="(1930,740)"/>
    <wire from="(1760,930)" to="(1780,930)"/>
    <wire from="(1760,950)" to="(1760,1240)"/>
    <wire from="(1760,950)" to="(1780,950)"/>
    <wire from="(1770,280)" to="(1780,280)"/>
    <wire from="(1770,60)" to="(1770,280)"/>
    <wire from="(1770,60)" to="(1800,60)"/>
    <wire from="(1780,120)" to="(1780,260)"/>
    <wire from="(1780,120)" to="(1800,120)"/>
    <wire from="(1780,260)" to="(1990,260)"/>
    <wire from="(1780,280)" to="(1780,290)"/>
    <wire from="(1800,30)" to="(1800,60)"/>
    <wire from="(1800,30)" to="(2130,30)"/>
    <wire from="(1800,340)" to="(1800,370)"/>
    <wire from="(1820,280)" to="(1820,290)"/>
    <wire from="(1820,280)" to="(1840,280)"/>
    <wire from="(1840,280)" to="(1840,340)"/>
    <wire from="(1840,340)" to="(1990,340)"/>
    <wire from="(1840,910)" to="(1860,910)"/>
    <wire from="(1860,1020)" to="(1940,1020)"/>
    <wire from="(1860,910)" to="(1860,1020)"/>
    <wire from="(1880,1440)" to="(2100,1440)"/>
    <wire from="(1930,1160)" to="(1930,1210)"/>
    <wire from="(1930,740)" to="(1930,930)"/>
    <wire from="(1930,740)" to="(2170,740)"/>
    <wire from="(1930,930)" to="(2000,930)"/>
    <wire from="(1940,1020)" to="(1940,1210)"/>
    <wire from="(1950,1160)" to="(1950,1210)"/>
    <wire from="(1950,1160)" to="(2300,1160)"/>
    <wire from="(1960,1020)" to="(1960,1210)"/>
    <wire from="(1960,1020)" to="(2070,1020)"/>
    <wire from="(1960,790)" to="(1960,910)"/>
    <wire from="(1960,790)" to="(2150,790)"/>
    <wire from="(1960,910)" to="(2000,910)"/>
    <wire from="(1970,1230)" to="(1970,1330)"/>
    <wire from="(1990,150)" to="(2000,150)"/>
    <wire from="(1990,260)" to="(1990,340)"/>
    <wire from="(1990,340)" to="(1990,400)"/>
    <wire from="(1990,400)" to="(1990,430)"/>
    <wire from="(1990,460)" to="(2010,460)"/>
    <wire from="(1990,90)" to="(2040,90)"/>
    <wire from="(2000,1240)" to="(2190,1240)"/>
    <wire from="(2000,150)" to="(2000,340)"/>
    <wire from="(2000,340)" to="(2110,340)"/>
    <wire from="(2000,950)" to="(2000,1240)"/>
    <wire from="(2010,410)" to="(2010,440)"/>
    <wire from="(2010,440)" to="(2020,440)"/>
    <wire from="(2010,460)" to="(2010,490)"/>
    <wire from="(2010,460)" to="(2020,460)"/>
    <wire from="(2010,490)" to="(2090,490)"/>
    <wire from="(2040,180)" to="(2080,180)"/>
    <wire from="(2040,90)" to="(2040,180)"/>
    <wire from="(2060,450)" to="(2070,450)"/>
    <wire from="(2060,910)" to="(2070,910)"/>
    <wire from="(2070,220)" to="(2070,450)"/>
    <wire from="(2070,220)" to="(2080,220)"/>
    <wire from="(2070,910)" to="(2070,1020)"/>
    <wire from="(2090,490)" to="(2090,810)"/>
    <wire from="(2090,810)" to="(2180,810)"/>
    <wire from="(2110,340)" to="(2110,550)"/>
    <wire from="(2110,550)" to="(2150,550)"/>
    <wire from="(2130,30)" to="(2130,200)"/>
    <wire from="(2150,550)" to="(2150,790)"/>
    <wire from="(2170,740)" to="(2170,980)"/>
    <wire from="(2170,740)" to="(2290,740)"/>
    <wire from="(2170,980)" to="(2190,980)"/>
    <wire from="(2180,810)" to="(2180,960)"/>
    <wire from="(2180,960)" to="(2190,960)"/>
    <wire from="(2190,1000)" to="(2190,1240)"/>
    <wire from="(220,1240)" to="(1560,1240)"/>
    <wire from="(220,460)" to="(220,1240)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(2250,960)" to="(2300,960)"/>
    <wire from="(2300,960)" to="(2300,1160)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,290)" to="(450,290)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(260,370)" to="(450,370)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(260,40)" to="(450,40)"/>
    <wire from="(410,860)" to="(410,870)"/>
    <wire from="(410,860)" to="(450,860)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(450,40)" to="(450,120)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(450,620)" to="(450,860)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(470,180)" to="(470,620)"/>
    <wire from="(480,150)" to="(480,460)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(480,490)" to="(480,620)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(510,150)" to="(510,290)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,290)" to="(720,290)"/>
    <wire from="(510,620)" to="(510,750)"/>
    <wire from="(510,750)" to="(630,750)"/>
    <wire from="(510,850)" to="(510,870)"/>
    <wire from="(510,850)" to="(630,850)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(530,370)" to="(720,370)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(530,50)" to="(720,50)"/>
    <wire from="(630,750)" to="(630,850)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(720,290)" to="(720,370)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(720,50)" to="(720,120)"/>
    <wire from="(750,180)" to="(750,860)"/>
    <wire from="(750,860)" to="(920,860)"/>
    <wire from="(760,490)" to="(760,760)"/>
    <wire from="(760,760)" to="(870,760)"/>
    <wire from="(770,150)" to="(770,440)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(790,130)" to="(790,270)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(790,270)" to="(1000,270)"/>
    <wire from="(80,460)" to="(220,460)"/>
    <wire from="(800,40)" to="(800,310)"/>
    <wire from="(800,40)" to="(810,40)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(810,40)" to="(1140,40)"/>
    <wire from="(810,40)" to="(810,70)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(870,1130)" to="(1010,1130)"/>
    <wire from="(870,760)" to="(870,1130)"/>
    <wire from="(880,290)" to="(880,350)"/>
    <wire from="(880,350)" to="(1000,350)"/>
    <wire from="(920,1090)" to="(1020,1090)"/>
    <wire from="(920,860)" to="(920,1090)"/>
    <wire from="(990,100)" to="(1000,100)"/>
  </circuit>
  <circuit name="display_clock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="display_clock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1070,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set_alarm"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="select_inputs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="NOT Gate"/>
    <comp lib="1" loc="(800,500)" name="NOT Gate"/>
    <comp lib="5" loc="(1140,920)" name="7-Segment Display"/>
    <comp lib="5" loc="(1400,920)" name="7-Segment Display"/>
    <comp lib="5" loc="(1480,190)" name="LED">
      <a name="label" val="ALARM"/>
    </comp>
    <comp lib="5" loc="(1620,920)" name="7-Segment Display"/>
    <comp lib="5" loc="(310,140)" name="Button">
      <a name="label" val="change_hours"/>
    </comp>
    <comp lib="5" loc="(310,190)" name="Button">
      <a name="label" val="change_minutes"/>
    </comp>
    <comp lib="5" loc="(420,920)" name="7-Segment Display"/>
    <comp lib="5" loc="(630,920)" name="7-Segment Display"/>
    <comp lib="5" loc="(920,920)" name="7-Segment Display"/>
    <comp lib="8" loc="(1480,140)" name="Text">
      <a name="text" val="Alarm Indicator"/>
    </comp>
    <comp lib="8" loc="(205,360)" name="Text">
      <a name="text" val="Set this input to 1 to change the alarm time"/>
    </comp>
    <comp lib="8" loc="(270,110)" name="Text">
      <a name="text" val="Settings for the hours and minutes of the alarm clock time"/>
    </comp>
    <comp lib="8" loc="(345,475)" name="Text">
      <a name="text" val="Set this input to 00 to display the clock"/>
    </comp>
    <comp lib="8" loc="(345,510)" name="Text">
      <a name="text" val="Set this input to 01 to view the alarm time"/>
    </comp>
    <comp lib="9" loc="(1140,750)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1400,750)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1620,750)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(420,750)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(630,750)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(920,750)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(850,170)" name="clock_work"/>
    <wire from="(1000,570)" to="(1000,620)"/>
    <wire from="(1000,620)" to="(1160,620)"/>
    <wire from="(1000,850)" to="(1000,1000)"/>
    <wire from="(1010,400)" to="(1010,540)"/>
    <wire from="(1010,400)" to="(1060,400)"/>
    <wire from="(1020,720)" to="(1020,890)"/>
    <wire from="(1030,340)" to="(1030,370)"/>
    <wire from="(1030,410)" to="(1030,460)"/>
    <wire from="(1030,410)" to="(1170,410)"/>
    <wire from="(1030,480)" to="(1030,550)"/>
    <wire from="(1030,550)" to="(1280,550)"/>
    <wire from="(1040,340)" to="(1040,380)"/>
    <wire from="(1040,710)" to="(1040,900)"/>
    <wire from="(1050,340)" to="(1050,390)"/>
    <wire from="(1060,340)" to="(1060,400)"/>
    <wire from="(1060,430)" to="(1060,490)"/>
    <wire from="(1060,430)" to="(1190,430)"/>
    <wire from="(1060,510)" to="(1060,580)"/>
    <wire from="(1060,580)" to="(1270,580)"/>
    <wire from="(1060,710)" to="(1060,900)"/>
    <wire from="(1060,710)" to="(1140,710)"/>
    <wire from="(1060,900)" to="(1140,900)"/>
    <wire from="(1070,230)" to="(1070,320)"/>
    <wire from="(1070,720)" to="(1070,890)"/>
    <wire from="(1070,720)" to="(1150,720)"/>
    <wire from="(1070,890)" to="(1150,890)"/>
    <wire from="(1100,850)" to="(1100,990)"/>
    <wire from="(1100,850)" to="(1140,850)"/>
    <wire from="(1100,990)" to="(1140,990)"/>
    <wire from="(1110,660)" to="(1110,870)"/>
    <wire from="(1110,660)" to="(1160,660)"/>
    <wire from="(1110,870)" to="(1150,870)"/>
    <wire from="(1140,710)" to="(1140,750)"/>
    <wire from="(1140,810)" to="(1140,850)"/>
    <wire from="(1140,900)" to="(1140,920)"/>
    <wire from="(1140,980)" to="(1140,990)"/>
    <wire from="(1150,720)" to="(1150,750)"/>
    <wire from="(1150,810)" to="(1150,820)"/>
    <wire from="(1150,820)" to="(1210,820)"/>
    <wire from="(1150,830)" to="(1150,870)"/>
    <wire from="(1150,890)" to="(1150,920)"/>
    <wire from="(1150,980)" to="(1150,990)"/>
    <wire from="(1150,990)" to="(1210,990)"/>
    <wire from="(1160,1000)" to="(1220,1000)"/>
    <wire from="(1160,620)" to="(1160,660)"/>
    <wire from="(1160,720)" to="(1160,750)"/>
    <wire from="(1160,720)" to="(1240,720)"/>
    <wire from="(1160,810)" to="(1160,850)"/>
    <wire from="(1160,850)" to="(1220,850)"/>
    <wire from="(1160,890)" to="(1160,920)"/>
    <wire from="(1160,890)" to="(1240,890)"/>
    <wire from="(1160,980)" to="(1160,1000)"/>
    <wire from="(1170,190)" to="(1170,410)"/>
    <wire from="(1170,710)" to="(1170,750)"/>
    <wire from="(1170,710)" to="(1260,710)"/>
    <wire from="(1170,900)" to="(1170,920)"/>
    <wire from="(1170,900)" to="(1260,900)"/>
    <wire from="(1190,170)" to="(1190,430)"/>
    <wire from="(1210,820)" to="(1210,990)"/>
    <wire from="(1220,850)" to="(1220,1000)"/>
    <wire from="(1240,720)" to="(1240,890)"/>
    <wire from="(1260,710)" to="(1260,900)"/>
    <wire from="(1270,580)" to="(1270,660)"/>
    <wire from="(1270,660)" to="(1380,660)"/>
    <wire from="(1280,550)" to="(1280,590)"/>
    <wire from="(1280,590)" to="(1360,590)"/>
    <wire from="(1320,710)" to="(1320,900)"/>
    <wire from="(1320,710)" to="(1400,710)"/>
    <wire from="(1320,900)" to="(1400,900)"/>
    <wire from="(1330,720)" to="(1330,890)"/>
    <wire from="(1330,720)" to="(1410,720)"/>
    <wire from="(1330,890)" to="(1410,890)"/>
    <wire from="(1360,590)" to="(1360,620)"/>
    <wire from="(1360,620)" to="(1590,620)"/>
    <wire from="(1360,850)" to="(1360,990)"/>
    <wire from="(1360,850)" to="(1400,850)"/>
    <wire from="(1360,990)" to="(1400,990)"/>
    <wire from="(1380,660)" to="(1380,860)"/>
    <wire from="(1380,860)" to="(1410,860)"/>
    <wire from="(1400,710)" to="(1400,750)"/>
    <wire from="(1400,810)" to="(1400,850)"/>
    <wire from="(1400,900)" to="(1400,920)"/>
    <wire from="(1400,980)" to="(1400,990)"/>
    <wire from="(1410,720)" to="(1410,750)"/>
    <wire from="(1410,810)" to="(1410,820)"/>
    <wire from="(1410,820)" to="(1470,820)"/>
    <wire from="(1410,830)" to="(1410,860)"/>
    <wire from="(1410,890)" to="(1410,920)"/>
    <wire from="(1410,980)" to="(1410,990)"/>
    <wire from="(1410,990)" to="(1470,990)"/>
    <wire from="(1420,1000)" to="(1480,1000)"/>
    <wire from="(1420,720)" to="(1420,750)"/>
    <wire from="(1420,720)" to="(1500,720)"/>
    <wire from="(1420,810)" to="(1420,850)"/>
    <wire from="(1420,850)" to="(1480,850)"/>
    <wire from="(1420,890)" to="(1420,920)"/>
    <wire from="(1420,890)" to="(1500,890)"/>
    <wire from="(1420,980)" to="(1420,1000)"/>
    <wire from="(1430,710)" to="(1430,750)"/>
    <wire from="(1430,710)" to="(1520,710)"/>
    <wire from="(1430,900)" to="(1430,920)"/>
    <wire from="(1430,900)" to="(1510,900)"/>
    <wire from="(1470,190)" to="(1470,210)"/>
    <wire from="(1470,190)" to="(1480,190)"/>
    <wire from="(1470,820)" to="(1470,990)"/>
    <wire from="(1480,850)" to="(1480,1000)"/>
    <wire from="(1500,720)" to="(1500,890)"/>
    <wire from="(1510,900)" to="(1510,910)"/>
    <wire from="(1510,910)" to="(1520,910)"/>
    <wire from="(1520,710)" to="(1520,910)"/>
    <wire from="(1540,710)" to="(1540,900)"/>
    <wire from="(1540,710)" to="(1620,710)"/>
    <wire from="(1540,900)" to="(1620,900)"/>
    <wire from="(1550,720)" to="(1550,890)"/>
    <wire from="(1550,720)" to="(1630,720)"/>
    <wire from="(1550,890)" to="(1630,890)"/>
    <wire from="(1570,840)" to="(1570,860)"/>
    <wire from="(1570,840)" to="(1590,840)"/>
    <wire from="(1570,860)" to="(1630,860)"/>
    <wire from="(1580,850)" to="(1580,990)"/>
    <wire from="(1580,850)" to="(1620,850)"/>
    <wire from="(1580,990)" to="(1620,990)"/>
    <wire from="(1590,620)" to="(1590,840)"/>
    <wire from="(1620,710)" to="(1620,750)"/>
    <wire from="(1620,810)" to="(1620,850)"/>
    <wire from="(1620,900)" to="(1620,920)"/>
    <wire from="(1620,980)" to="(1620,990)"/>
    <wire from="(1630,720)" to="(1630,750)"/>
    <wire from="(1630,810)" to="(1630,820)"/>
    <wire from="(1630,820)" to="(1690,820)"/>
    <wire from="(1630,830)" to="(1630,860)"/>
    <wire from="(1630,890)" to="(1630,920)"/>
    <wire from="(1630,980)" to="(1630,990)"/>
    <wire from="(1630,990)" to="(1690,990)"/>
    <wire from="(1640,1000)" to="(1700,1000)"/>
    <wire from="(1640,720)" to="(1640,750)"/>
    <wire from="(1640,720)" to="(1720,720)"/>
    <wire from="(1640,810)" to="(1640,850)"/>
    <wire from="(1640,850)" to="(1700,850)"/>
    <wire from="(1640,890)" to="(1640,920)"/>
    <wire from="(1640,890)" to="(1720,890)"/>
    <wire from="(1640,980)" to="(1640,1000)"/>
    <wire from="(1650,710)" to="(1650,750)"/>
    <wire from="(1650,710)" to="(1740,710)"/>
    <wire from="(1650,900)" to="(1650,920)"/>
    <wire from="(1650,900)" to="(1740,900)"/>
    <wire from="(1690,820)" to="(1690,990)"/>
    <wire from="(1700,850)" to="(1700,1000)"/>
    <wire from="(1720,720)" to="(1720,890)"/>
    <wire from="(1740,710)" to="(1740,900)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,190)" to="(630,190)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,170)" to="(630,170)"/>
    <wire from="(340,710)" to="(340,900)"/>
    <wire from="(340,710)" to="(420,710)"/>
    <wire from="(340,900)" to="(420,900)"/>
    <wire from="(350,720)" to="(350,890)"/>
    <wire from="(350,720)" to="(430,720)"/>
    <wire from="(350,890)" to="(430,890)"/>
    <wire from="(380,850)" to="(380,990)"/>
    <wire from="(380,850)" to="(420,850)"/>
    <wire from="(380,990)" to="(420,990)"/>
    <wire from="(400,700)" to="(400,860)"/>
    <wire from="(400,700)" to="(560,700)"/>
    <wire from="(400,860)" to="(430,860)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(420,210)" to="(630,210)"/>
    <wire from="(420,320)" to="(630,320)"/>
    <wire from="(420,710)" to="(420,750)"/>
    <wire from="(420,810)" to="(420,850)"/>
    <wire from="(420,900)" to="(420,920)"/>
    <wire from="(420,980)" to="(420,990)"/>
    <wire from="(430,720)" to="(430,750)"/>
    <wire from="(430,810)" to="(430,820)"/>
    <wire from="(430,820)" to="(490,820)"/>
    <wire from="(430,830)" to="(430,860)"/>
    <wire from="(430,890)" to="(430,920)"/>
    <wire from="(430,980)" to="(430,990)"/>
    <wire from="(430,990)" to="(490,990)"/>
    <wire from="(440,1000)" to="(500,1000)"/>
    <wire from="(440,720)" to="(440,750)"/>
    <wire from="(440,720)" to="(520,720)"/>
    <wire from="(440,810)" to="(440,850)"/>
    <wire from="(440,850)" to="(500,850)"/>
    <wire from="(440,890)" to="(440,920)"/>
    <wire from="(440,890)" to="(520,890)"/>
    <wire from="(440,980)" to="(440,1000)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(450,710)" to="(540,710)"/>
    <wire from="(450,900)" to="(450,920)"/>
    <wire from="(450,900)" to="(540,900)"/>
    <wire from="(460,230)" to="(460,420)"/>
    <wire from="(460,230)" to="(630,230)"/>
    <wire from="(490,820)" to="(490,990)"/>
    <wire from="(500,850)" to="(500,1000)"/>
    <wire from="(520,720)" to="(520,890)"/>
    <wire from="(540,710)" to="(540,900)"/>
    <wire from="(550,710)" to="(550,900)"/>
    <wire from="(550,710)" to="(630,710)"/>
    <wire from="(550,900)" to="(630,900)"/>
    <wire from="(560,600)" to="(560,700)"/>
    <wire from="(560,600)" to="(710,600)"/>
    <wire from="(560,720)" to="(560,890)"/>
    <wire from="(560,720)" to="(640,720)"/>
    <wire from="(560,890)" to="(640,890)"/>
    <wire from="(590,850)" to="(590,990)"/>
    <wire from="(590,850)" to="(630,850)"/>
    <wire from="(590,990)" to="(630,990)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(610,860)" to="(640,860)"/>
    <wire from="(610,870)" to="(770,870)"/>
    <wire from="(630,320)" to="(630,470)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(630,470)" to="(770,470)"/>
    <wire from="(630,500)" to="(770,500)"/>
    <wire from="(630,710)" to="(630,750)"/>
    <wire from="(630,810)" to="(630,850)"/>
    <wire from="(630,900)" to="(630,920)"/>
    <wire from="(630,980)" to="(630,990)"/>
    <wire from="(640,720)" to="(640,750)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(640,820)" to="(700,820)"/>
    <wire from="(640,830)" to="(640,860)"/>
    <wire from="(640,890)" to="(640,920)"/>
    <wire from="(640,980)" to="(640,990)"/>
    <wire from="(640,990)" to="(700,990)"/>
    <wire from="(650,1000)" to="(710,1000)"/>
    <wire from="(650,720)" to="(650,750)"/>
    <wire from="(650,720)" to="(730,720)"/>
    <wire from="(650,810)" to="(650,850)"/>
    <wire from="(650,850)" to="(710,850)"/>
    <wire from="(650,890)" to="(650,920)"/>
    <wire from="(650,890)" to="(730,890)"/>
    <wire from="(650,980)" to="(650,1000)"/>
    <wire from="(660,710)" to="(660,750)"/>
    <wire from="(660,710)" to="(750,710)"/>
    <wire from="(660,900)" to="(660,920)"/>
    <wire from="(660,900)" to="(750,900)"/>
    <wire from="(700,820)" to="(700,990)"/>
    <wire from="(710,540)" to="(1010,540)"/>
    <wire from="(710,540)" to="(710,600)"/>
    <wire from="(710,850)" to="(710,1000)"/>
    <wire from="(720,550)" to="(720,600)"/>
    <wire from="(720,550)" to="(970,550)"/>
    <wire from="(720,600)" to="(770,600)"/>
    <wire from="(730,720)" to="(730,890)"/>
    <wire from="(750,710)" to="(750,900)"/>
    <wire from="(770,600)" to="(770,870)"/>
    <wire from="(800,470)" to="(1020,470)"/>
    <wire from="(800,500)" to="(1050,500)"/>
    <wire from="(820,380)" to="(1040,380)"/>
    <wire from="(820,380)" to="(820,580)"/>
    <wire from="(820,580)" to="(990,580)"/>
    <wire from="(830,370)" to="(1030,370)"/>
    <wire from="(830,370)" to="(830,570)"/>
    <wire from="(830,570)" to="(1000,570)"/>
    <wire from="(840,710)" to="(840,900)"/>
    <wire from="(840,710)" to="(920,710)"/>
    <wire from="(840,900)" to="(920,900)"/>
    <wire from="(850,170)" to="(1190,170)"/>
    <wire from="(850,190)" to="(1170,190)"/>
    <wire from="(850,210)" to="(1470,210)"/>
    <wire from="(850,230)" to="(1070,230)"/>
    <wire from="(850,720)" to="(850,890)"/>
    <wire from="(850,720)" to="(930,720)"/>
    <wire from="(850,890)" to="(930,890)"/>
    <wire from="(880,850)" to="(880,990)"/>
    <wire from="(880,850)" to="(920,850)"/>
    <wire from="(880,990)" to="(920,990)"/>
    <wire from="(900,620)" to="(900,870)"/>
    <wire from="(900,620)" to="(990,620)"/>
    <wire from="(900,870)" to="(930,870)"/>
    <wire from="(920,710)" to="(920,750)"/>
    <wire from="(920,810)" to="(920,850)"/>
    <wire from="(920,900)" to="(920,920)"/>
    <wire from="(920,980)" to="(920,990)"/>
    <wire from="(930,720)" to="(930,750)"/>
    <wire from="(930,810)" to="(930,820)"/>
    <wire from="(930,820)" to="(990,820)"/>
    <wire from="(930,830)" to="(930,870)"/>
    <wire from="(930,890)" to="(930,920)"/>
    <wire from="(930,980)" to="(930,990)"/>
    <wire from="(930,990)" to="(990,990)"/>
    <wire from="(940,1000)" to="(1000,1000)"/>
    <wire from="(940,720)" to="(1020,720)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(940,810)" to="(940,850)"/>
    <wire from="(940,850)" to="(1000,850)"/>
    <wire from="(940,890)" to="(1020,890)"/>
    <wire from="(940,890)" to="(940,920)"/>
    <wire from="(940,980)" to="(940,1000)"/>
    <wire from="(950,710)" to="(1040,710)"/>
    <wire from="(950,710)" to="(950,750)"/>
    <wire from="(950,900)" to="(1040,900)"/>
    <wire from="(950,900)" to="(950,920)"/>
    <wire from="(970,520)" to="(970,550)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(990,390)" to="(1050,390)"/>
    <wire from="(990,390)" to="(990,520)"/>
    <wire from="(990,580)" to="(990,620)"/>
    <wire from="(990,820)" to="(990,990)"/>
  </circuit>
</project>
